
 *{
    margin: 0px;
    padding: 0px;
    font-family: 'Readex Pro', sans-serif;
 }
 .container{
    width:100% ;
    height: 100vh;
    background-color: rgba(253, 253, 252, 0.993);
position: relative;
 }
 .navber{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
 }
 .logo{
   width: 130px;
 }
.good{
   display:inline-block;
   list-style: none;
   margin: 10px 20px;
}
.link{
   color: black;
   text-decoration: none;
   font-weight: bold;
}
.link:hover{
   color: brown;
}
.an{
   margin-left: 8%;
   margin-top: 13%;

}
.ri{
   font-size: 50px;
   margin-bottom: 20px;
}
#lastname{
   color: rgb(216, 233, 60);
}
.download{
   background-color: black;
   text-decoration: none;
   color: rgb(250, 248, 248);
   padding: 10px 20px;
   margin: 30px 0px;
   display: inline-block;
   border-radius: 5px;
   font-weight: bold;
}
.images{
   width: 45%;
   height: 80%;
   position: absolute;
   right: 30px;
   bottom: 0px;
}
.images img{
   position: absolute;
   height: 100%;
   left: 50%;
   bottom: 0px;
   transform: translateX(-50%);
   transition: bottom 1s ,left 2s;
}
.images:hover #shape{
   bottom: 70px; 

}
.images:hover #girl{
   left:40%;
}
#about{
   margin: 8% 8% 0px 8%;
}
.heading{
   text-align: center;

}
.heading h2{
font-size: 30px;
}
.heading span{
   font-size: 20px;
   color: green;
}
.about-content{
   margin-top: 2rem;
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
   gap: 2rem;

}
.about-img img{
   width: 80%;
   border-radius: 1rem;
}
.about-details{
   font-size: 19px;
   font-weight: 400;
   text-align: justify;
}
.information{
   margin-top: 1.5rem;
}
.info-box{
   margin-bottom: 1rem;
}
.info-box span{
   margin-left: 1rem;
}
#skills{
   margin: 8% 8% 0px 8%;
}
.skills-content{
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
   gap: 2rem;
   margin-top: 2rem;
}
.skills-img img{
   width: 90%;
   padding-left: 4rem;
}
html{
   scroll-behavior: smooth;
}
.bar-containar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0px;
   margin-bottom:1rem ;
   position: relative;
}
.bar-containar h3,span{
   font-size: 1,2ram;
   font-weight: 400;
}
.base-bar{
   width: 100%;
   height: 0.5rem;
   background-color: black;
   border-radius: 5rem;
   position: absolute;
   bottom: 0px;
   left: 0px;

}
.html-bar{
   background-color: rgb(184, 248, 9);
   width: 95%;
}
.css-bar{
   background-color: rgb(189, 248, 50);
   width: 88%;
}
.REACT-bar{
   background-color: rgb(210, 248, 70);
   width: 89%;
}
.JS-bar{
   width: 85%;
   background-color: rgb(196, 243, 67);
}
.icon-set{
   margin-top: 3%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon , .up-arrow{
   width: 50px;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   border: 1px ;
   margin: 0px 10px;

}
.icon i{
   font-size: 30px;
   color: black;

}
.icon:hover{
   background-image: linear-gradient( to bottom right,yellow,red);
}
.icon:hover i{
   color: white;
   animation: shake 0.75s infinite;
}
@keyframes shake{
   10%{
      transform: rotate(15deg);
   }
   20%{
      transform: rotate(-15deg);
   }
   40%{
      transform: rotate(15deg);
   }
   60%{
      transform: rotate(-15deg);
   }
   
}
.up-arrow{
   margin-left: 97%;
}
footer{
   margin: 3rem 0px;
}
.up-arrow{
   float: right;
   margin: 0px 10px 50px 0px ;
   background-image: linear-gradient( to bottom right,yellow,red);



}
.up-arrow:hover i{
   color: white;
}